# GoL

./: pom.xml
src/game/: Auto.java  Cell.java  Field.java  Main.java
